events {}

http {
    upstream spaceports {
        server spaceport1:80;
        server spaceport2:80;
        server spaceport3:80;
        server spaceport4:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://spaceports;
        }
    }
}